# Build-Alert-Mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: happy.xml  happy_sm.xml  sad.xml  sad_sm.xml
app/src/main/res/layout/: activity_build_alert.xml  activity_main.xml  main_card.xml  past_build_card.xml
app/src/main/res/values/: strings.xml
