<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alert.build.mobilebuildalert.BuildAlertActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/alertToolbar">
    </include>

    <include layout="@layout/main_card"
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/alertToolbar">
    </include>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/mainCard"
        android:layout_marginTop="15dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/past_builds"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/mainCard"
        android:visibility="invisible"/>

</RelativeLayout>
